# device_plugins

./: README.md  pom.xml
src/main/java/cn/bupt/device/: Application.java  Swagger2.java
src/main/java/cn/bupt/device/Metrics/: MetricsConfig.java  TestCounter.java  TestGauges.java
src/main/java/cn/bupt/device/common/: JsonUtils.java  Map2Json.java  ZKConstant.java
src/main/java/cn/bupt/device/controller/: PluginController.java
src/main/java/cn/bupt/device/data/: MailData.java
src/main/java/cn/bupt/device/pluginmanager/: Constant.java  Plugin.java  PluginRegistry.java  PluginServer.java
src/main/java/cn/bupt/device/sendEmailMethod/: CheckState.java  CheckStateAspect.java  ConfirmActive.java  SendMail.java  State.java  Timer.java  testZK.java
src/main/resources/: MailPlugin.yml
